s : 1586
count : 1389
man : 1268
cristo : 993
yes : 981
m : 970
monte : 963
villefort : 932
know : 878
de : 871
danglar : 804
time : 747
did : 728
young : 714
repli : 708
hand : 708
morrel : 700
madame : 691
albert : 691
look : 686
two : 668
father : 626
come : 620
dante : 615
sir : 614
say : 588
eye : 577
oh : 570
return : 559
valentine : 555
shall : 543
made : 520
door : 518
franz : 506
make : 486
house : 473
take : 470
tell : 461
word : 460
friend : 454
aske : 444
think : 439
room : 426
open : 419
pass : 413
turn : 400
moment : 399
ah : 397
name : 391
old : 387
good : 384
wish : 377
dear : 377
give : 376
caderousse : 368
three : 362
left : 359
morcerf : 340
thought : 340
cri : 327
appear : 322
head : 314
mean : 310
heard : 306
took : 297
abbe : 297
enter : 296
life : 296
long : 296
speak : 296
noirtier : 292
hour : 290
call : 287
order : 287
remain : 282
franc : 279
leave : 278
person : 278
follow : 277
place : 277
edmond : 276
mother : 274
d : 270
andrea : 269
answer : 268
thing : 266
son : 265
arm : 263
death : 263
night : 260
heart : 260
have : 259
love : 258
carriage : 257
way : 256
continu : 252
found : 251
went : 251
voice : 247
hope : 242
letter : 241
maximilian : 240
live : 239
great : 239
die : 235
poor : 235
mercede : 234
mind : 233
goe : 233
wait : 233
find : 233
light : 228
half : 224
understand : 222
five : 221
right : 218
year : 214
beauchamp : 213
step : 212
told : 212
pari : 211
came : 211
men : 208
believe : 207
exclaim : 206
present : 206
feel : 206
back : 205
000 : 205
away : 204
least : 201
fear : 200
fortune : 197
smile : 195
girl : 194
listen : 194
excellency : 194
plac : 193
read : 192
clock : 191
done : 190
god : 190
idea : 189
mademoiselle : 188
debray : 188
world : 187
child : 187
honor : 186
pale : 184
ten : 182
fernand : 178
horse : 177
part : 175
four : 174
ask : 173
work : 173
paper : 172
sign : 172
morn : 171
end : 171
dead : 171
thousand : 170
put : 170
knew : 168
true : 168
stop : 167
ofthe : 167
even : 167
servant : 167
visit : 166
monsieur : 166
second : 166
felt : 166
soon : 166
thank : 165
gave : 164
day : 164
face : 164
o : 163
taken : 163
watch : 161
chateau : 160
saint : 159
ali : 159
king : 158
allow : 157
heaven : 156
doctor : 155
form : 154
rais : 154
certainly : 154
smil : 154
month : 153
utter : 153
money : 152
hundr : 152
hear : 152
bed : 151
new : 151
